# android-sample-i2c

./: .gitignore  README.md  packaging.yaml  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/android/i2c/: I2CSampleActivity.java
app/src/main/java/com/digi/android/sample/i2c/: I2CSampleActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: hex_row.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
