apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Digi International:Digi SDK Add-On for Embedded:30'
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.digi.android.sample.i2c"
        minSdkVersion 22
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
