apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Digi International:Digi SDK Add-On for Embedded:28'
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.digi.android.sample.i2c"
        minSdkVersion 22
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
